{
  "name": "appslabke/lara-izitoast",
  "description": "beautiful laravel notification package for izitoast",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "MARVIN COLLINS",
      "email": "marvin@appslab.co.ke"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "LaraIzitoast\\LaraIzitoastServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "LaraIzitoast\\" : "src/"
    },
    "files": [
      "lara-izitoast/src/helpers.php"
    ]
  }
}
